<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Control Tower React Application" />
  <style>
    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      border: 3px solid transparent;
      background-clip: content-box;
    }

    ::-webkit-scrollbar-thumb {
      background: #f1f1f1;
      border-radius: 10px;
    }

    .MuiTab-wrapper {
      display: block;
    }

    .MuiSvgIcon-root {
      display: inline-block;
    }

    .chartlabel {
      word-break: break-word;
      line-height: 1;
      text-align: center;
      display: table;
    }

    .chartlabeltext {
      font-size: 10px !important;
      font-weight: 600;
      padding: 8px 0px;
      line-height: 14px;
    }

    .tick>text {
      font-size: 10px;
      font-weight: 700;
      padding: 0px 4px;
    }

    .MuiTablePagination-menuItem {
      color: black !important;
    }

  </style>
  <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
    window['_fs_org'] = 'ZVQVW';
    window['_fs_namespace'] = 'FS';
    (function (m, n, e, t, l, o, g, y) {
      if (e in m) { if (m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); } return; }
      g = m[e] = function (a, b, s) { g.q ? g.q.push([a, b, s]) : g._api(a, b, s); }; g.q = [];
      o = n.createElement(t); o.async = 1; o.crossOrigin = 'anonymous'; o.src = 'https://' + _fs_script;
      y = n.getElementsByTagName(t)[0]; y.parentNode.insertBefore(o, y);
      g.identify = function (i, v, s) { g(l, { uid: i }, s); if (v) g(l, v, s) }; g.setUserVars = function (v, s) { g(l, v, s) }; g.event = function (i, v, s) { g('event', { n: i, p: v }, s) };
      g.anonymize = function () { g.identify(!!0) };
      g.shutdown = function () { g("rec", !1) }; g.restart = function () { g("rec", !0) };
      g.log = function (a, b) { g("log", [a, b]) };
      g.consent = function (a) { g("consent", !arguments.length || a) };
      g.identifyAccount = function (i, v) { o = 'account'; v = v || {}; v.acctId = i; g(o, v) };
      g.clearUserCookie = function () { };
      g.setVars = function (n, p) { g('setVars', [n, p]); };
      g._w = {}; y = 'XMLHttpRequest'; g._w[y] = m[y]; y = 'fetch'; g._w[y] = m[y];
      if (m[y]) m[y] = function () { return g._w[y].apply(this, arguments) };
      g._v = "1.3.0";
    })(window, document, window['_fs_namespace'], 'script', 'user');
  </script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>Control Tower</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>